# newsBoard

./: README.md  pom.xml
src/main/java/com/newsBoard/: Application.java  Article.java  NewsController.java  NewsData.java  NewsRepository.java  NewsResponse.java  Source.java
src/main/resources/: application.properties
