spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
server.port = 9004
spring.data.mongodb.uri=mongodb://svcuser1:cisco123@localhost:27017/myDB